<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Student Management System</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" 
   integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
	  <a class="navbar-brand" href="#">Student Management System</a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>
	  <div class="collapse navbar-collapse" id="navbarNavDropdown">
	    <ul class="navbar-nav">
	      <li class="nav-item active">
	        <a class="nav-link" th:href="@{/student/list}">Student Management  <span class="sr-only">(current)</span></a>
	      </li>
	    </ul>
	  </div>
	</nav>
	<div class="row">
			<div class="col-lg-3">
				<a th:href="@{/student/list}" class="btn btn-primary btn-sm m-3">Students list</a>
			</div>
		</div>
		<div th:if="${message !=null}" class="alert alert-danger alert-dismissible fade show" role="alert">
		<p>[[${message}]]</p>
	</div>
	<br>
	<br>
	<br>
	<div class="container">
		<div class="row">
			<div class="col-lg-6 col-md-6 col-sm-6 container justify-content-center card">
				<h1 class="text-center">Create New Student</h1>
				<div class="card-body">
					<form th:action="@{/student/create}" method="post">
						<div class="form-group">
							<label> First Name</label>
							<input type="text" class="form-control" name="firstName"  placeholder="Enter First Name">
						</div>
						<div class="form-group">
							<label> Last Name</label>
							<input type="text" class="form-control" name="lastName"  placeholder="Enter Last Name">
						</div>
						<div class="form-group">
							<label> Email</label>
							<input type="text" class="form-control" name="email"  placeholder="Enter Email Address">
						</div>
						<div class="box-footer">
							<button type="submit" class="btn btn-primary">Submit</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
</body>
</html>