<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Student Management System</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" 
   integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
	  <a class="navbar-brand" href="#">Student Management System</a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>
	  <div class="collapse navbar-collapse" id="navbarNavDropdown">
	    <ul class="navbar-nav">
	      <li class="nav-item active">
	        <a class="nav-link" th:href="@{/student}">Student Management  <span class="sr-only">(current)</span></a>
	      </li>
	    </ul>
	  </div>
	</nav>
	<br>
	<br>
	<br>
	<div class="container">
		<div class="row">
			<div class="col-lg-6 col-md-6 col-sm-6 container justify-content-center card">
				<h1 class="text-center">Update Student</h1>
				<div class="card-body">
					<form th:action="@{/student/{id}(id=${student.id})}" th:object="${student}" method="post">
						<div class="form-group">
							<label>Student First Name</label>
							<input type="text" class="form-control" value="${student.firstName}" name="firstName" th:field="*{firstName}" placeholder="Enter First Name">
						</div>
						<div class="form-group">
							<label>Student Last Name</label>
							<input type="text" class="form-control" value="${student.lastName}" name="lastName" th:field="*{lastName}" placeholder="Enter Last Name">
						</div>
						<div class="form-group">
							<label>Student First Name</label>
							<input type="text" class="form-control" value="${student.email}" name="email" th:field="*{email}" placeholder="Enter Email Address ">
						</div>
						<div class="box-footer">
							<button type="submit" class="btn btn-primary">Update</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
</body>
</html>