<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Student Management System</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" 
   integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#">Student Management System</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" th:href="@{/student/list}">Student Management  <span class="sr-only">(current)</span></a>
      </li>
    </ul>
  </div>
</nav>
	<div th:if="${message !=null}" class="alert alert-danger alert-dismissible fade show" role="alert">
		<p>[[${message}]]</p>
	</div>
	<div class="container">
		<div class="row">
			<h1>List Students</h1>
		</div>
		<div class="row">
			<div class="col-lg-3">
				<a th:href="@{/student/create}" class="btn btn-primary btn-sm mb-3">Add Students</a>
			</div>
		</div>
		<table class="table table-striped table-bordered">
			<thead class="table-dark">
				<tr>
					<th>#</th>
					<th> First Name</th>
					<th> LastName</th>
					<th> Email</th>
					<th>Actions</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each =  "student:${students}">
				    <td th:text ="${student.id}"></td>
					<td th:text ="${student.firstName}"></td>
					<td th:text ="${student.lastName}"></td>
					<td th:text ="${student.email}"></td>
					<td><a th:href="@{/student/edit/{id}(id=${student.id})}"  class="btn btn-warning">Update</a>
					 <a th:href="@{/student/{id}(id=${student.id})}" class="btn btn-danger">Delete</a></td>
				</tr>
			</tbody>
		</table>
	</div>
</body>
</html>